Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        xmlns:vm="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu>
            <MenuItem Header="Сущности">
                <MenuItem Header="Товары">
                    <MenuItem Header="Посмотреть товары" Command="{Binding OpenProductsCommand}"/>
                    <MenuItem Header="Добавить" Command="{Binding AddProductCommand}"/>
                </MenuItem>

                <MenuItem Header="Продавцы">
                    <MenuItem Header="Посмотреть продавцов" Command="{Binding OpenSellersCommand}"/>
                    <MenuItem Header="Добавить" Command="{Binding AddSellerCommand}"/>
                </MenuItem>

                <MenuItem Header="Покупатели">
                    <MenuItem Header="Посмотреть покупателей" Command="{Binding OpenCustomersCommand}"/>
                    <MenuItem Header="Добавить" Command="{Binding AddCustomerCommand}"/>
                </MenuItem>


                <MenuItem Name="Check" Header="Чек" Command="{Binding OpenChecksCommand}"/>
                <MenuItem Name="Simulator" Header="Симулятор" Command="{Binding OpenSimulatorCommand}"/>
            </MenuItem>

        </Menu>

    </Grid>
</Window>
