Shop/CatalogWindows/CatalogChecksWindow/CatalogChecksWindow.xaml

<Window x:Class="Shop.CatalogWindows.CatalogChecksWindow.CatalogChecksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.CatalogWindows.CatalogChecksWindow"
        mc:Ignorable="d"
        Title="CatalogChecksWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CatalogChecksViewModel x:Key="vm"/>
    </Window.Resources>
   
    <Grid DataContext="{StaticResource vm}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <DataGrid Grid.Column="0" ItemsSource="{Binding Checks}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCheck}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Чек" Binding="{Binding CheckId}" />
                <DataGridTextColumn Header="Продавец" Binding="{Binding Seller.Name}" />
                <DataGridTextColumn Header="Покупатель" Binding="{Binding Customer.Name}" />
                <DataGridTextColumn Header="Создан" Binding="{Binding Created}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding CheckSum}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Посмотреть товары" Command="{Binding CheckCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>



        </DataGrid>
        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CheckReport}"/>

    </Grid>
</Window>
