Shop/Simulator/SimulatorWindow.xaml

<Window x:Class="Shop.Simulator.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Simulator"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SimulatorWindowViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Customers, NotifyOnSourceUpdated=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding CashBoxes, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Касса" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Продавец" Binding="{Binding Seller, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Ушло" Binding="{Binding ExitCustomer, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Покупатель" Binding="{Binding CurrentCheck.Customer.Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Время" Binding="{Binding CurrentCheck.Created, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding CurrentCheck.CheckSum, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="3" Grid.Row="0">
            <Label Content="{Binding CurrentCheck.Customer}"/>
            <Label Content="{Binding CurrentCheck.CheckSum}"/>
            <Label Content="{Binding CurrentCheck.Created}"/>
            
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ChecksList, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedCheck}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}"/>


            </DataGrid.Columns>
        </DataGrid>
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding CashList, UpdateSourceTrigger=PropertyChanged}">
            
        </ListView>



        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Content="Start" Command="{Binding StartCommand}"/>
            <Button Content="Stop" Command="{Binding StopCommand}"/>
        </StackPanel>
    </Grid>
</Window>
