Shop/Simulator/SimulatorWindow.xaml

<Window x:Class="Shop.Simulator.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Simulator"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="800" Width="1180">
    <Window.Resources>
        <local:SimulatorWindowViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Работающие кассы:" HorizontalAlignment="Center" FontSize="17"/>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding CashBoxesTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding CashBoxNumber}" />
                    <DataGridTextColumn Header="Продавец" Binding="{Binding CashBoxSeller}" />
                    <DataGridTextColumn Header="Навык" Binding="{Binding CashBoxSellerSkills}" />
                    <DataGridTemplateColumn Header="Очередь">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Minimum="0" Maximum="10" Value="{Binding CashBoxQueueCount}" Tag="{Binding CashBoxQueueCount}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Сумма посл.чека" Binding="{Binding CurrentCheckSum}" />
                    <DataGridTextColumn Header="Посл.покупатель" Binding="{Binding CurrentCheckCustomer}" />
                    <DataGridTextColumn Header="Время посл. чека" Binding="{Binding CurrentCheckCreated}" />
                    <DataGridTextColumn Header="Выручка" Binding="{Binding CashBoxProfit}" />
                    <DataGridTextColumn Header="Ушло" Binding="{Binding CashBoxExitCustomers}"/>
                    <DataGridTextColumn Header="Обработано" Binding="{Binding CashBoxCustomersCount}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel>
                <Label Content="Скорость генерации покупателей:"/>
                <Label Content="{Binding SleepEnqueue}" HorizontalAlignment="Right"/>
            </DockPanel>

            <Slider Minimum="500" Maximum="36000" Value="{Binding SleepEnqueue}" Margin="5" IsDirectionReversed="True"/>
            <DockPanel>
                <Label Content="Скорость работы касс:"/>
                <Label Content="{Binding SleepDequeue}" HorizontalAlignment="Right"/>
            </DockPanel>
            <Slider Minimum="500" Maximum="36000" Value="{Binding SleepDequeue}" Margin="5" IsDirectionReversed="True"/>
            <StackPanel Margin="5">
                <Button Content="Добавить кассу" Command="{Binding AddCashBoxCommand}"/>
                <Button Content="Убавить кассу" Command="{Binding DeleteCashBoxCommand}"/>
            </StackPanel>
            <Label Content="Последний чек:" Margin="0,15,0,0"/>
            <DockPanel>
                <Label Content="Покупатель:"/>
                <Label Content="{Binding CurrentCheck.Customer}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Сумма:"/>
                <Label Content="{Binding CurrentCheck.CheckSum}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Время:"/>
                <Label Content="{Binding CurrentCheck.Created}"/>
            </DockPanel>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="0">
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CheckStringsVM}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding StoreProducts}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Ед.изм" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="5">
            <Button Content="Start" Command="{Binding StartCommand}"/>
            <Button Content="Stop" Command="{Binding StopCommand}"/>
            <CheckBox Content="Поставить на паузу" IsChecked="{Binding IsPaused}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <DockPanel>
                <Label Content="Привезти товары со склада в количестве:"/>
                <Label Content="{Binding AmountOfProductsToIncrease}"/>
                <Slider Minimum="1" Maximum="1000" Value="{Binding AmountOfProductsToIncrease}" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Label Content="(в случае нехватки в магазине)"/>
                <Button Content="Привезти" Command="{Binding IncreaseProductsCommand}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
