Shop/CatalogWindows/CatalogSellersWindow/CatalogSellersWindow.xaml

<Window x:Class="Shop.CatalogWindows.CatalogSellersWindow.CatalogSellersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.CatalogWindows.CatalogSellersWindow"
        mc:Ignorable="d"
        Title="CatalogSellersWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CatalogSellersViewModel x:Key="vm"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource vm}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <DataGrid ItemsSource="{Binding Sellers, Mode=TwoWay}" IsReadOnly="False" AutoGenerateColumns="false" SelectedItem="{Binding SelectedSeller}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО продавца" Binding="{Binding Name, Mode=TwoWay}" />
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить продавца" Command="{Binding DeleteSellerCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить продавца" Command="{Binding ChangeSellerCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</Window>
