Shop/CatalogWindows/CatalogProductsWindow/CatalogProductsWindow.xaml

<Window x:Class="Shop.CatalogWindows.CatalogProductsWindow.CatalogProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.CatalogWindows.CatalogProductsWindow"
        mc:Ignorable="d"
        Title="CatalogProductsWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CatalogProductsViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        
        <DataGrid ItemsSource="{Binding Products}" IsReadOnly="False" AutoGenerateColumns="false" SelectedItem="{Binding ProductToModify}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Ед. изм." Binding="{Binding Unit, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Articul, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding Count, Mode=TwoWay}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить продукт" Command="{Binding DeleteProductCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить продукт" Command="{Binding ChangeProductCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        
        
        </DataGrid>

    </Grid>
</Window>
